<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>   
        body{
            background: rgb(204,187,153);
            fontfamily: Helvetica Nueu, Helvetica, Arial, sans-serif;
        }
        ul{
            list-style-type:none;
        }
        img{
            margin-right: 100px;
        }
        li{
            display:inline-block;
            margin-right: 20px;
        }
        h1{
            color:blue;
        }
        h2{
            background-color: #b71414;
            color: whitesmoke; 
        }
        h3{
            background-color: blue;
            color: whitesmoke
        }
        section{
            display: inline-block;
            color:rgb(22, 23, 112);
        }
        section h2{
            background-color: rgb(36, 27, 173);
        }
    </style>
</head>
<body>
    <header>
        <nav> 
            <ul>
                <img src="flag.png" width="200px">
                <li><a href="index.html">HOME</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href= "about_us.html">ABOUT US</a></li>
            </ul>
        </nav>
        <h1>Brayden Gorham</h1>
         
    </header>
   <p>Hi, my name is Brayden, and I wanted to talk about my experience writing about New York. Ever since I learned that I'm going to New York I wanted to write about it and this was my chance  This took a lot of help and perseverance and a lot of coding. Once I heard that my dad said the I can make a website about this I was Jumping off the wall because I what super existed. As I said this took a lot of dedication. This also took 3 days to make and It what a great experience. Thank you for visiting.</p>
</body>

</html>