<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>   
        body{
            background: whitesmoke;
            fontfamily: Helvetica Nueu, Helvetica, Arial, sans-serif;
        }
        img{
            margin-right: 100px;
            width: 200px;
        }
        ul{
            list-style-type:none;
        }
        li{
            display:inline-block;
            margin-right: 20px;
        }
        h1{
            color:blue;
        }
        h2{
            background-color: #b71414;
            color: whitesmoke; 
        }
        h3{
            background-color: blue;
            color: whitesmoke
        }
        section{

            color:aqua;
        }
        section h2{
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav> 
            <ul>
                <img src="flag.png" width="300px"> 
                <li><a href="index.html">HOME</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href= "about_us.html">ABOUT US</a></li>
            </ul>
        </nav>
        <h1>"Welcome to New York,... its been waiting for you."</h1>
        
    </header>
    <section> 
        <h2> Q: Where is new york loacated?</h2>
        <h3> A: New Netherland also known as New York is costal. it is loacated above Pennsylvania and is next to Connecticut, Massachusetts and New Hampsire.</h3> 
    <section>

    <section>
    <h2> Q: Who founded New York and why? </h3>
    <h3>A: New York was founded by the Dutch because they needed to get more buisness with other contries.  </h2>
    </section> 
    <section>
    <h2> Q: How did people make money? What were the economic business here?</h2>
    <h3>A: The Major ecomic businesses were selling crops,furs, Timber and Wampum (wampum is a bead that is made from shellfish).</h3>
    </section>
    <section>
    <h2>Q: what was the average weather in the New york colony?</h2>
    <h3>A: Depending on what month your in. If your in january the temperatures are around 31 deegres ferenitte. Or if your in June you whould get an avrage of 72 deegres ferenitte which is a good farming seasson.  </h3>
    </section>
    <section>
    <h2> Q: Where are most of the colonists from?</h2>
    <h3>A: some of the colonists from the new York colony was Dutch, English, French, Germans. </h3>
    </section>
    <section>
    <h2> Q: what natral land forms would I see there? What the soil good for farming or no?</h2>
    <h3> A: The soil was indeed good for farming. They had long farming seassons. Some natural land forms you would see is lowlands, farmlands and moutains.  </h3>
    </section>
    <section> 
    <h2>Q: What would colonists do for fun?</h2>
    <h3> A: The colonists of New York would play tag,hide-seek, hopscotch, ball games, dancing to a fiddle, attending social gathorings or pirtisapating in compititions such as wood choping shooting contests or ejoying boat races on the Hudson river. All of those things they would do for fun.</h3>
    </section>
    <section>
    <h2> Q: What religion what practiced here? Did the colonists have religions freedom?</h2>
    <h3> A: New york had many diffrent religions...Including Church of England, Dutch Reformed, French Protestant, Lutheran, Congregational, Society of Friends, Baptist, and Presbyterian </h3>
    </section>
    <section>
    <h2> Q: what were some major citys? what where they known for? where where most of the colonists?</h2>
    <h3> A: Some of the mojor citys were New Amsterdam. New Amsterdam was importint because it was a center of commerce and trade, and the capital of the New York colony or new Netherland. New Amsterdam was known for being a main center of trade. colonists where mostly along the Hudson River including on Manhattan.  </h3>
</section>
</body>
</html>