<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colonial New York</title>
    <style>   
        body{
            background: rgb(204,187,153);
            fontfamily: Helvetica Nueu, Helvetica, Arial, sans-serif;
        }
        img{
            margin-right: 100px;
        }
        ul{
            list-style-type:none;
        }
        li{
            display:inline-block;
            margin-right: 20px;
        }
        h1{
            color:blue;
        }
        h2{
            background-color: #b71414;
            color: whitesmoke; 
        }
        h3{
            background-color: blue;
            color: whitesmoke
        }
        section{

            color:whitesmoke;
        }
        section h2{
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav> 
            <ul>
                <img src="flag.png" width="200px">
                <li><a href="index.html">HOME</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href= "about_us.html">ABOUT US</a></li>
            </ul>
        </nav>
        <h1>"Welcome to New York,... its been waiting for you."</h1>
        
    </header>
    <section>
        <h2> In my presentation you are going to learn about the history of Colonial New York. Click on FAQ to learn more.</h2>
        <img src="download.jpg" width="500px">
       
    </section>
</body>
</html>